{
  "jwt.PublicKeyXml": "<RSAKeyValue><Modulus>{{DATA}}</Modulus><Exponent>{{EXPONENT}}</Exponent></RSAKeyValue>",
  "jwt.RequireSecureConnection": false,
  "jwt.HashAlgorithm": "RS256",
  "jwt.IncludeJwtInConvertSessionToTokenResponse": true,
  "auth0": {
    "domain": "changeme.auth0.com",
    "clientSecret": "{{your secret}}",
    "accessTokenPath": "/oauth/token",
    "audience": "https://any.audience.com"
  }
}
